index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.440720aa90fd61f04b51.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="welcome-section__bg"></div><ul class="parallax"><li class="parallax__layer parallax__layer--sky" data-speed="0.1"><picture class="parallax__img"><source srcset="a3dafc9a41753c808cae68d16c4b5bb2.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--mountain" data-speed="0.45"><picture class="parallax__img"><source srcset="8acd24943dadf113307d95fd42337381.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--baloon" data-speed="0.3"><picture class="parallax__img"><source srcset="4ad0d2043395f1c45eca6f018e105d04.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--cloud" data-speed="0.25"><picture class="parallax__img"><source srcset="e2c2110d4a2bb4498bd3a1fff32ae883.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--man" data-speed="0.1"><picture class="parallax__img"><source srcset="e5d9920e03815e77fbb56db0a1d40696.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--snow" data-speed="0.1"><picture class="parallax__img"><source srcset="acedc5398c8382441db43b88d7ca0cae.png" media="(min-width: 769px)"><img srcset=""></picture></li><li class="parallax__layer parallax__layer--white" data-speed="0.2"><picture class="parallax__img"><source srcset="b74d2546ecd531e4665cd558f289deaf.png" media="(min-width: 769px)"><img srcset=""></picture></li></ul><section class="intro" id="intro"><div class="container intro__container"><header class="header intro__header"><div class="intro__logo"><div class="logo">ВБ</div></div><div class="intro__menu"><nav class="menu menu--header"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#intro">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#response">Связаться</a></li></ul></nav></div><div class="intro__links"><div class="socials socials--header"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="intro__menu-btn"><button class="menu-btn"><span class="menu-btn__inner"></span></button></div></header><div class="intro__content"><div class="user-info"><div class="user-info__desc">Личный сайт <br>веб разработчика</div><div class="user-info__name">Вадим Бекитко</div></div></div><div class="intro__buttons"><div class="scroll"><a class="scroll__link" href="#about"><span class="scroll__text">Скролл</span><svg class="scroll__img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></div><div class="popup-menu"><div class="popup-menu__close"><button class="close-btn"></button></div><div class="popup-menu__menu"><nav class="menu menu--popup-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#intro">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#response">Связаться</a></li></ul></nav></div><div class="popup-menu__socials"><div class="socials socials--popup-menu"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="87a1dc53bfd267c11c952371fbe47dfa.jpg"></div></div><div class="user__text"><div class="user__text-left"><div class="user__text-row">Проживаю:</div><div class="user__text-row">Возраст:</div><div class="user__text-row">Родился:</div></div><div class="user__text-right"><div class="user__text-row">Орел</div><div class="user__text-row">31 год</div><div class="user__text-row">27 октября 1988                 </div></div></div></div></div><div class="about__right"><div class="about__text">Привет, меня зовут</div><h2 class="about__username section-title">Вадим Бекитко</h2><p class="about__desc"> Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.              </p><p class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></section></div><section class="values"><div class="triangles"><svg class="triangles__item triangles__item--left" version="1.1" viewBox="0 0 180 12" preserveAspectRatio="none"><polygon points="0,0 0,12 180,12"></polygon></svg><svg class="triangles__item triangles__item--right" version="1.1" viewBox="0 0 180 12" preserveAspectRatio="none"><polygon points="180,0 180,12 0,12"></polygon></svg></div><div class="container values__container"><div class="values__title" id="values"><h2 class="values__title-text">Чем я могу быть полезен вам</h2><div class="values__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works" id="works"><div class="container works__container"><div class="works__title section-title">Мои Работы</div><div class="works__content"><div id="slider-component"></div></div></div></section><div class="bg-section">       <section class="reviews" id="reviews"><div class="triangles"><svg class="triangles__item triangles__item--left" version="1.1" viewBox="0 0 180 12" preserveAspectRatio="none"><polygon points="0,0 180,0 180,12"></polygon></svg><svg class="triangles__item triangles__item--right" version="1.1" viewBox="0 0 180 12" preserveAspectRatio="none"><polygon points="180,0 0,12 0,0"></polygon></svg></div><div class="container reviews__container"><div id="reviews-component"></div></div></section><section class="response" id="response"><div class="container">          <h2 class="response__title section-title">Связаться со мной</h2><div class="response__content"><div class="response__form"><form class="form" id="form"><div class="form__row"><label class="form-block"><div class="form-block__desc">Введите ваше имя</div><div class="form-block__row"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#avatar"></use></svg><input class="form-block__input form-block__entry" name="name" type="text" required placeholder="Ковальчук Дмитрий"></div><div class="form-block__validate">Заполните это поле</div></label><label class="form-block"><div class="form-block__desc">Введите ваш email</div><div class="form-block__row"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><input class="form-block__input form-block__entry" name="email" type="text" required placeholder="loftschool@study.com"></div><div class="form-block__validate">Заполните это поле</div></label></div><div class="form__row"><label class="form-block"><div class="form-block__desc">Сообщение к письму</div><div class="form-block__row"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><textarea class="form-block__entry form-block__textarea" name="textarea" type="text" required placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div><div class="form-block__validate">Заполните это поле</div></label></div><div class="form__btn"><button class="send-button" id="response-btn">Отправить</button></div></form></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__info"><div class="footer__year">&copy;&nbsp;2020</div><div class="footer__author"> <div class="footer__author-name">Вадим Бекитко</div><div class="footer__info-desc">Личный сайт веб&#8209;разработчика</div></div></div><div class="footer__content"><div class="footer__menu"><nav class="menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#intro">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#values">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#response">Связаться</a></li></ul></nav></div><div class="footer__block"><div class="footer__block-left"><div class="footer__block-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__block-right"><div class="footer__block-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__block-author">Martin Golding</div></div></div></div></div></footer><div class="modal" id="modal"><div class="modal__inner"><div class="modal__text"></div><div class="modal__btn"><button class="send-button" id="modal__close">Закрыть</button></div></div></div><svg class="gradient" version="1.1">         <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#7b00ea"></stop></linearGradient></svg><script type="text/x-template" id="skills-list"><div class="values__widget-content"><ul class="skills"><li class="skills__item" v-for="category in categories" v-if="category.skills.length"><skills-row :category="category"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills"> <skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><div class="skill__title">{{skill.title}}</div><svg class="skill__circle-svg" version="1.1" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="skill__circle skill__circle--inner" cx="75" cy="75" r="65"></circle><circle class="skill__circle skill__circle--outer" ref="color-circle" cx="75" cy="75" r="65" stroke="url(#gradient)" transform="rotate(180 75 75)"></circle></svg></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :displayedWorks="displayedWorks" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide" @checkWork="checkActiveWork"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__display" :data-slide="currentIndex + 1"><div class="works-slider__display-content"><transition-group class="works-slider__display-image" tag="div" name="fade"><img class="works-slider__display-pic" :src="currentWork.photo" v-for="(work, index) in works" v-if="index == currentIndex" :key="work.id"></transition-group><thumbs :displayedWorks="displayedWorks" :currentWork="currentWork" @checkWork="$emit('checkWork', $event)"></thumbs></div><buttons :currentIndex="currentIndex" :works="works" @slide="$emit('slide', $event)"></buttons></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumbs-item" v-for="(work, index) in displayedWorks" :class="{'is-active': work.id === currentWork.id}" @click.prevent="$emit('checkWork', index)"><a class="works-slider__thumbs-link"><img class="works-slider__thumbs-pic" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-buttons"><div class="works-slider__buttons"><button class="direction-btn direction-btn--next" @click.prevent="$emit('slide', 'next')" :class="{'is-active': currentIndex &lt; works.length - 1}"><svg class="direction-btn__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="direction-btn direction-btn--prev" @click.prevent="$emit('slide', 'prev')" :class="{'is-active': currentIndex &gt; 0}"><svg class="direction-btn__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="works-slider__info"><tags :tags="tagsArray"></tags><div class="works-slider__text"><h3 class="works-slider__subtitle">{{work.title}}</h3><p class="works-slider__description">{{work.description}}</p></div><div class="works-slider__link"><a class="iconed-link" :href="work.link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span class="iconed-link__text">Посмотреть сайт</span></a></div></div></script><script type="text/x-template" id="slider-tags"><div class="works-slider__tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></div></script><script type="text/x-template" id="reviews-container"><div class="rewiews__wrapper"><div class="reviews__block"><h2 class="reviews__title section-title">Что обо мне говорят</h2><div class="reviews__nav"><button class="listing-btn listing-btn--prev" @click="previous()" :disabled="true"><svg class="listing-btn__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="listing-btn listing-btn--next" @click="next()" :disabled="false"><svg class="listing-btn__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__slider"><flickity ref="flickity" :options="flickityOptions"><div class="reviews__item" v-for="review in reviews" :key="review.id"><div class="review"><div class="review__img-bg">                     </div><div class="review__content"><div class="review__text">{{review.text}}</div><div class="person review__person"><div class="person__avatar"><div class="avatar"><img class="avatar__img" :src="review.photo" alt=""></div></div><div class="person__info"><h4 class="person__name">{{review.author}}</h4><div class="person__post">{{review.occ}}</div></div></div></div></div></div></flickity></div></div></script></div><script type="text/javascript" src="main.a4ee964d4b629c05a5d2.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
include ./components/socials.pug
include ./components/menu.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        .parralax
          ul.parallax__list              
            li.parralax__item
              picture.parallax__img                  
                source(srcset=require('images/main-small.jpg') media="(max-width: 768px)")
                source(srcset=require('images/parallax/sky.png'))
                img(src=require('images/main-static.jpg'))
            -var layers = ['mountain', 'baloon', 'cloud', 'man', 'snow', 'white']
            each item in layers
              li.parallax__item(class=`parallax__item--${item}`)
                picture.parallax__img
                  source(srcset=require(`images/parallax/${item}.png`) media="(min-width: 769px)")
                  img(srcset='')
        section.intro
          .container.intro__container
            header.header.intro__header
              .intro__logo
                .logo ВБ
              .intro__menu
                +menu("header")
              .intro__links
                +socials("header")
            .intro__content
              .user-info
                .user-info__desc
                  | Личный сайт 
                  br
                  | веб разработчика
                .user-info__name Вадим Бекитко
            .intro__buttons
              .scroll
                a.scroll__link(href="#")
                  span.scroll__text Скролл
                  +icon('scroll', 'scroll__img')
        section.about
          .container.about__container
            .about__left
              .user
                .user__avatar
                  .avatar
                    +image('content/user.jpg', 'avatar__img')
                .user__text
                  .user__text-left
                    .user__text-row Проживаю:
                    .user__text-row Возраст:
                    .user__text-row Родился:
                  .user__text-right
                      .user__text-row Орел
                      .user__text-row 31 год
                      .user__text-row 27 октября 1988                 
            .about__right
              .about__text Привет, меня зовут
              h2.about__username.section-title Вадим Бекитко
              p.about__desc 
                | Я занимаюсь разработкой современных сайтов и приложений. 
                br
                | Мне нравится делать интересные и современные проекты.              
              p.about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
      section.values
        .triangles
          svg.triangles__item.triangles__item--left(version="1.1" viewBox="0 0 180 12"  preserveAspectRatio="none")
            polygon(points="0,0 0,12 180,12")
          svg.triangles__item.triangles__item--right(version="1.1" viewBox="0 0 180 12"  preserveAspectRatio="none")
            polygon(points="180,0 180,12 0,12")        
        .container.values__container
          .values__title 
            h2.values__title-text Чем я могу быть полезен вам
            .values__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
          .values__content            
            .user-skills            
              ul.user-skills__list
                li.user-skills__item
                  .skills-row
                    .skills-row__title Frontend 
                    .skills-row__content
                      -
                        var frontend = [
                          {name:"HTML5", value:25},
                          {name:"CSS3", value:15},
                          {name:"Javascript", value:75},
                          {name:"Jquery и Vue.js", value:25}
                        ];
                      ul.skills
                        each skill in frontend
                          li.skills__item
                            .skill
                              .skill__title #{skill.name}
                              svg.skill__circle(version="1.1" viewBox="0 0 150 150"  preserveAspectRatio="none")
                                circle(cx="75" cy="75" r="65" stroke="#e9e9e9" stroke-width="10" fill='none')
                                g(fill="none" stroke-width="20" stroke-dasharray=`${skill.value*4} ${(100-skill.value)*4}`)
                                  circle(cx="75" cy="75" r="65" stroke="url(#linear-gradient)" stroke-dashoffset="200")
                li.user-skills__item
                  .skills-row
                    .skills-row__title Workflow 
                    .skills-row__content
                      -
                        var workflow = [
                          {name:"GIT", value:15},
                          {name:"Terminal", value:25},
                          {name:"Gulp", value:50},
                          {name:"Webpack", value:40}
                        ];
                      ul.skills
                        each skill in workflow
                          li.skills__item
                            .skill
                              .skill__title #{skill.name}
                              svg.skill__circle(version="1.1" viewBox="0 0 150 150"  preserveAspectRatio="none")
                                circle(cx="75" cy="75" r="65" stroke="#e9e9e9" stroke-width="10" fill='none')
                                g(fill="none" stroke-width="20" stroke-dasharray=`${skill.value*4} ${(100-skill.value)*4}`)
                                  circle(cx="75" cy="75" r="65" stroke="url(#linear-gradient)" stroke-dashoffset="200")
      section.works
        .container
          .works__title.section-title Мои Работы
          .works__content
            .works__slider
              .slider
                .slider__display
                  .slider__display-content
                    .slider__display-image
                      +image('content/work4.jpg', 'slider__display-pic')
                    .slider__display-thumbs
                      -var slides = ["work1", "work2", "work3", "work4", "work5"];
                      ul.slider-thumbs
                        each elem in slides
                          if elem == "work4"
                            li.slider-thumbs__item.slider-thumbs__item--is-active
                              a.slider-thumbs__link(href="#")                            
                                +image(`content/${elem}.jpg`, 'slider-thumbs__pic')
                          else                        
                            li.slider-thumbs__item
                              a.slider-thumbs__link(href="#")                            
                                +image(`content/${elem}.jpg`, 'slider-thumbs__pic')
                  .slider__buttons
                    button.direction-btn.direction-btn--next
                      +icon('arrow-down', 'direction-btn__arrow')
                    button.direction-btn.direction-btn--prev
                      +icon('arrow-down', 'direction-btn__arrow direction-btn__arrow--is-active')
                .slider__info
                  .slider__tags
                    ul.tags
                      li.tags__item HTML
                      li.tags__item CSS
                      li.tags__item Javascript
                  .slider__info-text
                    h3.slider__info-subtitle Сайт школы образования
                    p.slider__info-description Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2&nbsp;месяца только самых тяжелых испытаний и бессонных ночей!
                  .slider__info-links
                    a.iconed-link(href="#")
                      +icon('link', 'iconed-link__icon')
                      span.iconed-link__text Посмотреть сайт
      .bg-section        
        section.reviews
          .triangles
            svg.triangles__item.triangles__item--left(version="1.1" viewBox="0 0 180 12"  preserveAspectRatio="none")
              polygon(points="0,0 180,0 180,12")
            svg.triangles__item.triangles__item--right(version="1.1" viewBox="0 0 180 12"  preserveAspectRatio="none")
              polygon(points="180,0 0,12 0,0")
          .container.reviews__container
            .reviews__block
              h2.reviews__title.section-title Что обо мне говорят
              .reviews__nav
                button.listing-btn.listing-btn--left
                  +icon('arrow-down', 'listing-btn__pic')
                button.listing-btn.listing-btn--right
                  +icon('arrow-down', 'listing-btn__pic')
            .reviews__content
              ul.reviews__list
                li.reviews__list-item.review
                  .review__img-bg                      
                  .review__content
                    .review__text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5&nbsp;месяца только самых тяжелых испытаний и бессонных ночей!
                    .person.review__person
                      .person__avatar
                        .avatar
                          +image('content/review1.jpg', 'avatar__img')
                      .person__info
                        h4.person__name Ковальчук Дмитрий
                        .person__post Основатель Loftschool
                li.reviews__list-item.review
                  .review__img-bg                      
                  .review__content
                    .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .person.review__person
                      .person__avatar
                        .avatar
                          +image('content/review2.jpg', 'avatar__img')
                      .person__info
                        h4.person__name Владимир Сабанцев
                        .person__post Преподаватель
                li.reviews__list-item.review
                  .review__img-bg                      
                  .review__content
                    .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .person.review__person
                      .person__avatar
                        .avatar
                          +image('content/review2.jpg', 'avatar__img')
                      .person__info
                        h4.person__name Владимир Сабанцев 2
                        .person__post Преподаватель
                li.reviews__list-item.review
                  .review__img-bg                      
                  .review__content
                    .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .person.review__person
                      .person__avatar
                        .avatar
                          +image('content/review2.jpg', 'avatar__img')
                      .person__info
                        h4.person__name Владимир Сабанцев 3
                        .person__post Преподаватель
        section.response
          .container
            h2.response__title.section-title Связаться со мной
            .response__content
              form.form.response__form
                .form__row
                  label.form__block
                    .form__block-desc Введите ваше имя
                    .form__block-row
                      +icon('user', 'form__block-icon')
                      input(name="name" type="text" placeholder="Ковальчук Дмитрий").form__input.form__entry
                  label.form__block
                    .form__block-desc Введите ваш email
                    .form__block-row
                      +icon('envelope', 'form__block-icon')
                      input(name="email" type="text" placeholder="loftschool@study.com").form__input.form__entry
                .form__row
                  label.form__block
                    .form__block-desc Сообщение к письму
                    .form__block-row
                      +icon('message', 'form__block-icon')
                      textarea(name="textarea" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").form__entry.form__textarea
                .form__btn
                  button.send-button Отправить
      footer.footer
        .container.footer__container
          .footer__info
            .footer__year &copy;&nbsp;2020
            .footer__author 
              .footer__author-name Вадим Бекитко
              .footer__info-desc 
                | Личный сайт 
                br
                | веб-разработчика
          .footer__content
            .footer__menu
              +menu("footer")
            .footer__block
              .footer__block-left
                .footer__block-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  +socials("footer")
              .footer__block-right
                .footer__block-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__block-author Martin Golding
      svg(version="1.1").gradient          
        linearGradient(id="linear-gradient")
          stop(offset="0%" stop-color="#7b00ea")
          stop(offset="50%" stop-color="#4a00ed")
